### REGEX
(?x)

# word boundary.
\b

# variations on "Executive Order".
(
(?i)Executive\sOrder(?-i)\s|
(?i)Executive\sOrder\sNo(?-i)\.\s|
EO\s{0,1}|
E\.\s{0,1}O\.\s
)

# 1 to 3 digits.
[0-9]{1,3}

# word boundary.
\b


### TOMES PATTERN
TOMES_PATTERN: {"(?i)Executive(?-i) (?i)Order(?-i)", "(?i)Executive(?-i) (?i)Order(?-i) (?i)No(?-i).", "EO", "E.O.", "E. O."}, {"", " "}, {"[0-9]{1,3}"}


### MATCH
Executive Order 123
Executive Order No. 1
EO123
EO 123
E.O. 123
E. O. 123


### NON-MATCH
Executive Order123
Executive Order No.1
EO1234
EO 1234
E.O. 1234
E. O 123

