### REGEX
(?x)

# word boundary.
\b

# 4 digits.
[0-9]{4} 

# space OR hyphen. 
[\s|-]

# 4 digits.
[0-9]{4}

# space OR hyphen.
[\s|-]

# 4 digits.
[0-9]{4}

# optional space OR hyphen.
[\s|-]{0,1}

# 4 digits.
[0-9]{4}

# word boundary.
\b


### TOMES PATTERN
# Note: CoreNLP doesn't always appear to see space as space between sets of 4 digits - this might be because it sees it as duration.
# This is why the pattern uses an "anything but alphanumeric" as a delimiter.
TOMES_PATTERN: {"[0-9]{4}"}, {"[^a-zA-Z0-9]"}, {"[0-9]{4}"}, {"[^a-zA-Z0-9]"}, {"[0-9]{4}"}, {"", "[^a-zA-Z0-9]"}, {"[0-9]{4}"}


### MATCH
1234-1234-1234-1234
1234 1234 1234 1234
4465-1234 5467-2341
4465-1234 54672341

### NON-MATCH
1234123412341234
1234 1234 1234 12345
